* {
    box-sizing: border-box;
}

html,
body {
    margin: 0px;
    padding: 0px;
    font-family: 'Arial', cursive;
}


a {
    text-decoration: none;
}
.container {
    max-width: 1260px;
    margin: auto;
}
section {
    padding-top: 30px;
}

input[type=button] {
    border: none;
    margin: 30px;
    font-size: 18px;
    padding-top: 100px;
    font-weight: bold;
    padding: 0 20px;
    border-radius: 10px;
    background-image: linear-gradient(to bottom right, red, white);
}

input[type=button]:hover {
    background-image: linear-gradient(to bottom right, white, red);
    cursor: pointer;
}

/* ===   HEADER   === */

header {
    height: 270px;
    background-image: url("../img/background.jpg");
    background-position: center;
    background-size: auto 250%;
    display: flex;
    align-items: flex-end;
    position: relative;
}

.logo {
    border-radius: 50%;
    background-image: url("../img/logo.png");
    background-size: cover;
    position: absolute;
    top: 190px;
    left: 5%;
    height: 148px;
    width: 148px;
}

.social-wrap {
    width: 100%;
}

.social {
    width: 100%;
    margin-right: 20px;
    display: flex;
    justify-content: flex-end;
}

.social a {
    margin: 5px;
    background-color: #fff;
    border-radius: 50%;
    width: 45px;
    height: 45px;
}
.social-icon {
    display: flex;
    align-items: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 70%;
}
.fab {
    color: black;
    font-size: 28px;
    margin: auto;
}
.social-icon:hover {
    transition: 0.5s;
    background-color: black;
}
.social-icon:hover .fab {
    transition: 0.5s;
    color: white;
}


/* ===   MAIN   === */
main {
    /* border: 2px solid red; */
}


/* ===  CONTENT  === */
.content {
    background-image: linear-gradient(rgb(245, 244, 244), white);
    justify-content: center;
    text-align: center;
}
.money-transfer {
    height: 300px;    
}



/* ===   REVIEWS   === */
.reviews {
    justify-content: center;
    text-align: center;
    background-image: linear-gradient(rgb(245, 244, 244), white);
}

.reviews-inner {
    display: flex;
    flex-wrap: wrap;
}

.review {
    width: 320px;
    height: 100%;
    margin: auto;
    padding: 20px;
}
.reviewWrap {
    height: 220px;
    padding: 10px;
}

.review-preview {
    width: 240px;

    /* background-position: center;
    background-size: 115% 115%;
    width: 240px;
    height: 120px;
    margin: auto; */
}

a.review {
    padding: 0;
    border: none;
}

 /* ===   FOOTER   === */
 footer {
     padding: 10px;
     background-image: linear-gradient(rgb(245, 244, 244), white);
    }

.footer-inner {
    display: flex;
     justify-content: space-between;

}
.footer-social {
    display: flex;
    justify-content: flex-end;
}

.footer-social a {
    margin: 5px;
    background-color: #fff;
    border-radius: 50%;
    width: 45px;
    height: 45px;
}

.footer-social {
    justify-content: center;
    align-self: center;
}
.owner {
    text-align: center;
}
.credits {
    text-align: center;
    align-self: flex-end;
    font-size: 8px;
}
.author {
    text-align: center;
}

@media (max-width: 640px) {
    header {
        height: 140px;
        background-image: url("../img/background.jpg");
        background-position: center;
        background-size: auto 250%;
        margin-bottom: 50px;
    }
    .social {
        position: relative;
        top: 60px;
        justify-content: center;
    }
    .logo {
        display: none;
    }
    .footer-inner {
        flex-direction: column;
    }
    .footer-social {
        order: -1;
    }
}





 /* * {
    border: 1px solid green;
}  */
